baseUrl = "http://localhost:22323"
requestSigningKeyFile = "./src/test/resources/ec-potential.key"
requestSigningCertFile = "./src/test/resources/ec-potential.crt"
x509SanDnsClientId = "verifier.potential.walt-test.cloud"
